# SampleServlet

./: README.md  pom.xml
src/main/java/com/compsych/gro/servlets/: FileServlet.java
src/main/java/com/sid/ejb/jwt/: BearTokenInterface.java  invokeEJB.java
src/main/java/com/sid/redhat/: ConfigPrincipal.java  Controller.java  Mapper.java  RoleFilter.java
src/main/resources/: SampleServlet.jks
src/main/webapp/: index.jsp  logout.jsp  newjsp.jsp
src/main/webapp/WEB-INF/: jboss-web.xml  keycloak-saml.xml  keycloak.json  web.xml
src/main/webapp/secure/: index.jsp
