<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>com.sid.redhat</groupId>
   <artifactId>SampleServlet</artifactId>
   <version>1.0</version>
   <packaging>war</packaging>

   <name>SampleServlet</name>

   <properties>
	<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
    
   <dependencies>
	<dependency>
	   <groupId>javax</groupId>
	   <artifactId>javaee-web-api</artifactId>
	   <version>7.0</version>
	   <scope>provided</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/javax.security.jacc/javax.security.jacc-api -->
	<dependency>
	   <groupId>javax.security.jacc</groupId>
	   <artifactId>javax.security.jacc-api</artifactId>
	   <version>1.5</version>
	   <scope>provided</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.jboss.as/jboss-as-security -->
	<dependency>
	   <groupId>org.jboss.as</groupId>
	   <artifactId>jboss-as-security</artifactId>
	   <version>7.1.1.Final</version>
	   <scope>provided</scope>
	</dependency>
	<!-- Keycloak dependencies-->
	<dependency>
	   <groupId>org.keycloak</groupId>
	   <artifactId>keycloak-core</artifactId>
	   <!--	   <scope>provided</scope>-->
	   <version>3.4.3.Final-redhat-2</version>
	</dependency>
	<dependency>
	   <groupId>org.keycloak</groupId>
	   <artifactId>keycloak-adapter-core</artifactId>
	   <!--	   <scope>provided</scope>-->
	   <version>3.4.3.Final-redhat-2</version>
	</dependency>
	<dependency>
	   <groupId>org.keycloak</groupId>
	   <artifactId>keycloak-adapter-spi</artifactId>
	   <!--	   <scope>provided</scope>-->
	   <version>3.4.3.Final-redhat-2</version>
	</dependency>
	
	<dependency>
	   <groupId>org.wildfly.security</groupId>
	   <artifactId>wildfly-elytron</artifactId>
	   <version>1.1.7.Final-redhat-1</version>
	   <!--	   <scope>provided</scope>-->
	</dependency>
	<dependency>
	   <groupId>org.keycloak</groupId>
	   <artifactId>keycloak-saml-adapter-core</artifactId>
	   <version>1.8.0.Final</version>
	</dependency>
   </dependencies>

   <build>
	<plugins>
	   <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.1</version>
		<configuration>
		   <source>1.7</source>
		   <target>1.7</target>
		   <compilerArguments>
			<endorseddirs>${endorsed.dir}</endorseddirs>
		   </compilerArguments>
		</configuration>
	   </plugin>
	   <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-war-plugin</artifactId>
		<version>2.3</version>
		<configuration>
		   <failOnMissingWebXml>false</failOnMissingWebXml>
		</configuration>
	   </plugin>
	   <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-dependency-plugin</artifactId>
		<version>2.6</version>
		<executions>
		   <execution>
			<phase>validate</phase>
			<goals>
			   <goal>copy</goal>
			</goals>
			<configuration>
			   <outputDirectory>${endorsed.dir}</outputDirectory>
			   <silent>true</silent>
			   <artifactItems>
				<artifactItem>
				   <groupId>javax</groupId>
				   <artifactId>javaee-endorsed-api</artifactId>
				   <version>7.0</version>
				   <type>jar</type>
				</artifactItem>
			   </artifactItems>
			</configuration>
		   </execution>
		</executions>
	   </plugin>
	</plugins>
	<finalName>SampleServlet</finalName>
   </build>

</project>
